# jtorrent

./: .gitignore  README.md  build.gradle  qodana.yaml  settings.gradle
.github/workflows/: code_quality.yml  gradle.yml
config/checkstyle/: checkstyle.xml
src/main/java/: module-info.java
src/main/java/jtorrent/: Main.java
src/main/java/jtorrent/application/domain/: Client.java
src/main/java/jtorrent/application/presentation/: JTorrent.java  Main.java  UiManager.java
src/main/java/jtorrent/common/domain/: Constants.java
src/main/java/jtorrent/common/presentation/: ExceptionAlert.java  UiComponent.java
src/main/java/jtorrent/data/model/: BencodedObject.java  BencodedTorrent.java  TorrentFile.java
src/main/java/jtorrent/data/repository/: FilePieceRepository.java  FileTorrentRepository.java
src/main/java/jtorrent/data/util/: MapUtil.java
src/main/java/jtorrent/domain/: Client.java  Constants.java
src/main/java/jtorrent/domain/common/: Constants.java
src/main/java/jtorrent/domain/dht/: DhtClient.java
src/main/java/jtorrent/domain/handler/: HttpTrackerHandler.java  PeerHandler.java  TorrentHandler.java  TrackerHandler.java  TrackerHandlerFactory.java  UdpTrackerHandler.java
src/main/java/jtorrent/domain/inbound/: InboundConnectionListener.java
src/main/java/jtorrent/domain/lsd/: LocalServiceDiscoveryManager.java
src/main/java/jtorrent/domain/manager/: Client.java  IncomingConnectionManager.java  LocalServiceDiscoveryManager.java  TorrentManager.java
src/main/java/jtorrent/domain/repository/: PieceRepository.java  TorrentRepository.java
src/main/java/jtorrent/domain/socket/: DhtErrorException.java  DhtSocket.java  PeerSocket.java
src/main/java/jtorrent/domain/util/: BackgroundTask.java  Bit160Value.java  ByteArray.java  CollectionEvent.java  CombinedDoubleSumObservable.java  CombinedObservable.java  DistanceToTargetComparator.java  DurationWindow.java  ListEvent.java  MutableRxObservableList.java  MutableRxObservableSet.java  OrderedCollectionEvent.java  RangeList.java  RxObservableCollection.java  RxObservableCollectionBase.java  RxObservableList.java  RxObservableSet.java  Sha1Hash.java  ValidationUtil.java
src/main/java/jtorrent/incoming/domain/: InboundConnectionListener.java  IncomingConnectionListener.java  IncomingConnectionManager.java
src/main/java/jtorrent/peer/presentation/: PeersTableView.java  UiPeer.java
src/main/java/jtorrent/presentation/: JTorrent.java  UiManager.java
src/main/java/jtorrent/presentation/component/: DataStatusBar.java  DataStatusBarTableCell.java  TorrentStatusCell.java
src/main/java/jtorrent/presentation/manager/: UiManager.java
src/main/java/jtorrent/presentation/model/: UiChartData.java  UiFileInfo.java  UiNewTorrent.java  UiPeer.java  UiTorrent.java  UiTorrentContents.java  UiTorrentControlsState.java  UiTorrentInfo.java  UiTorrentStatus.java
src/main/java/jtorrent/presentation/util/: BindingUtils.java  CalculateEtaCombiner.java  DataSize.java  DataUnit.java  DataUnitFormatter.java  DateFormatter.java  FileChooserUtil.java  UpdatePropertyConsumer.java
src/main/java/jtorrent/presentation/view/: AddNewTorrentDialog.java  AddNewTorrentEventHandler.java  AddNewTorrentFileEventHandler.java  AddNewTorrentUrlEventHandler.java  AddNewTorrentView.java  AppearanceView.java  ChartView.java  CreateNewTorrentDialog.java  CreateNewTorrentView.java  DataStatusBar.java  DataStatusBarTableCell.java  ExceptionAlert.java  FileInfoView.java  FilesView.java  MainView.java  MainWindow.java  PeerInputDialog.java  PeerInputView.java  PeersTableView.java  PreferencesDialog.java  PreferencesView.java  TorrentControlsView.java  TorrentInfoView.java  TorrentStatusCell.java  TorrentsTableView.java  UiComponent.java
src/main/java/jtorrent/presentation/viewmodel/: ChartViewModel.java  MainViewModel.java  (+6 more)
src/main/resources/: hibernate.properties  logback.xml
src/main/resources/jtorrent/: jul.properties
src/test/resources/: instancio.properties
(+607 files in other folders)
