plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'org.openjfx.javafxplugin' version '0.0.14'
    id "org.hibernate.orm" version "6.5.0.Final"
}

group 'jtorrent'
version '1.0-SNAPSHOT'

sourceCompatibility = '17'
targetCompatibility = '17'

application {
    mainClass = 'jtorrent.Main'
}

repositories {
    mavenCentral()
}

checkstyle {
    toolVersion = '10.3.4'
}

javafx {
    version = '11'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'com.dampcake:bencode:1.4'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    implementation 'io.github.mkpaz:atlantafx-base:2.0.1'
    implementation 'org.kordamp.ikonli:ikonli-javafx:12.3.1'
    implementation 'org.kordamp.ikonli:ikonli-materialdesign2-pack:12.3.1'
    implementation 'ch.qos.logback:logback-classic:1.5.6'
    implementation 'org.codehaus.janino:janino:3.1.12'
    implementation 'com.h2database:h2:2.2.224'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.instancio:instancio-junit:4.5.1'
}

test {
    useJUnitPlatform()
}