# Database connection settings
hibernate.connection.url=jdbc:h2:file:file:./db;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
hibernate.connection.username=sa
hibernate.connection.password=

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.generate_statistics=false

# Automatically export the schema
hibernate.hbm2ddl.auto=update