handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=ALL
# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
# FileHandler configuration
java.util.logging.FileHandler.pattern=JTorrent.%u.%g.log
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
