<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import jtorrent.peer.presentation.view.PeersTableView?>
<?import jtorrent.torrent.presentation.view.TorrentsTableView?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <BorderPane>
        <center>
            <VBox VBox.vgrow="ALWAYS">
                <TorrentsTableView fx:id="torrentsTableView"/>

                <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                    <Tab text="Files">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </Tab>
                    <Tab text="Info">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </Tab>
                    <Tab fx:id="peersTab" text="Peers">
                        <PeersTableView fx:id="peersTableView"/>
                    </Tab>
                </TabPane>
            </VBox>
        </center>
        <top>
            <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="File">
                    <MenuItem mnemonicParsing="false" text="New"/>
                    <MenuItem mnemonicParsing="false" text="Open…"/>
                    <Menu mnemonicParsing="false" text="Open Recent"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="Close"/>
                    <MenuItem mnemonicParsing="false" text="Save"/>
                    <MenuItem mnemonicParsing="false" text="Save As…"/>
                    <MenuItem mnemonicParsing="false" text="Revert"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="Preferences…"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="Quit"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <MenuItem mnemonicParsing="false" text="Undo"/>
                    <MenuItem mnemonicParsing="false" text="Redo"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="Cut"/>
                    <MenuItem mnemonicParsing="false" text="Copy"/>
                    <MenuItem mnemonicParsing="false" text="Paste"/>
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="Select All"/>
                    <MenuItem mnemonicParsing="false" text="Unselect All"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <MenuItem mnemonicParsing="false" text="About JTorrent"/>
                </Menu>
            </MenuBar>
        </top>
    </BorderPane>
</fx:root>