<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="DialogPane" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <content>
        <GridPane hgap="12.0" vgap="12.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints vgrow="SOMETIMES"/>
            </rowConstraints>
            <padding>
                <Insets bottom="12.0" left="12.0" right="12.0" top="12.0"/>
            </padding>
            <TitledPane collapsible="false" text="Select Source">
                <VBox spacing="12.0">
                    <ComboBox fx:id="source" editable="true" maxWidth="1.7976931348623157E308" prefWidth="400.0"/>
                    <ButtonBar>
                        <buttons>
                            <Button fx:id="addFile" mnemonicParsing="false" text="Add file"/>
                            <Button fx:id="addDirectory" mnemonicParsing="false" text="Add directory"/>
                        </buttons>
                    </ButtonBar>
                </VBox>
            </TitledPane>
            <TitledPane collapsible="false" text="Torrent Properties" GridPane.rowIndex="1">
                <GridPane hgap="12.0" vgap="12.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <Label text="Trackers:" GridPane.columnIndex="0"/>
                    <TextArea prefColumnCount="1" prefRowCount="3" GridPane.columnIndex="1"/>
                    <Label text="Comment:" GridPane.rowIndex="1"/>
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="Piece size:" GridPane.rowIndex="2"/>
                    <HBox alignment="TOP_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="2">
                        <ChoiceBox fx:id="pieceSize"/>
                    </HBox>
                </GridPane>
            </TitledPane>
        </GridPane>
    </content>
    <ButtonType fx:constant="OK"/>
    <ButtonType fx:constant="CANCEL"/>
</fx:root>
