<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="jtorrent.presentation.view.MainWindow">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem fx:id="addTorrentFromFile" mnemonicParsing="false" text="Add Torrent">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="addTorrentFromUrl" mnemonicParsing="false" text="Add Torrent from URL">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
                <Menu mnemonicParsing="false" text="Open Recent"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="quit" mnemonicParsing="false" text="Quit"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
                <MenuItem fx:id="preferences" mnemonicParsing="false" text="Preferences"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About JTorrent"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" BorderPane.alignment="CENTER">
            <fx:include fx:id="torrentsTableView" source="TorrentsTableView.fxml"/>
            <AnchorPane>
                <children>
                    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                             AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Tab closable="false" text="Files">
                            <fx:include fx:id="filesView" source="FilesView.fxml"/>
                        </Tab>
                        <Tab closable="false" text="Info">
                            <fx:include fx:id="torrentInfoView" source="TorrentInfoView.fxml"/>
                        </Tab>
                        <Tab fx:id="peersTab" closable="false" text="Peers">
                            <fx:include fx:id="peersTableView" source="PeersTableView.fxml"/>
                        </Tab>
                    </TabPane>
                </children>
            </AnchorPane>
        </SplitPane>
    </center>
</BorderPane>
