<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<TableView xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id="tableView"
           fx:controller="jtorrent.presentation.view.PeersTableView">
    <columns>
        <TableColumn fx:id="ip" text="IP"/>
        <TableColumn fx:id="client" text="Client"/>
        <TableColumn fx:id="peerDownSpeed" text="Down Speed"/>
        <TableColumn fx:id="peerUpSpeed" text="Up Speed"/>
    </columns>
</TableView>
